°±²Û DUKE NUKEM II -- APOGEE'S SEQUEL!! Û²±°
APOGEE'S MATCHLESS HERO RETURNS IN VGA! This
sequel takes Duke to an alien planet where
his brain can be used to devise the ultimate
attack agaist Earth! Two years to make, this
sequel to the award-winning original boasts
more incredible action than any game ever,
with killer music, SB effects, & cinematics.
Duke uses four powerful weapons, flies an
attack shuttle, shoots in 4 directions, etc.
Multiple skill levels. 80386+ recommended.
Duke I was 1992 Shareware Game of the Year!